DATABASE_URL
NEXT_PUBLIC_SITE_URL
CLERK_SECRET_KEY
LIVEKIT_API_KEY
LIVEKIT_API_SECRET
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
NEXT_PUBLIC_CLERK_SIGN_IN_URL
NEXT_PUBLIC_CLERK_SIGN_UP_URL
NEXT_PUBLIC_LIVEKIT_URL
PASSWORD
UPLOADTHING_APP_ID
UPLOADTHING_SECRET
USERNAME